<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silence H_VK</title>
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Poppins">
    <link rel="stylesheet" href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css">
	</head>
<body>
	<div id="main">
		Hi, I'm H_VK. A Full Stack Engineer. Java Golang JavaScript Python.(｡◝‿◜｡).
		<br/>
		Try to find more infomation about me!
		<br/>
		'help' to get help. 'exit' to open my website.
		<div class="content"><br></div>
		<div class="input-lable">
			<span class="prefix">[<span id='usr'>usr</span>@<a class="host" href="https://blog.hvkcoder.me" target="_blank">hvkcoder.me</a>&ensp;<span id="pos">~</span>]%</span>
			<span class="input-text" contenteditable spellcheck="false" autocomplete="off" autocorrect="off"></span>
		</div>
	</div>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.0/axios.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/markdown-it/12.0.3/markdown-it.min.js"></script>
</body>
</html>
